{
    "name": "jamarcer/symfony-messenger-ddd",
    "description": "Symfony Messenger DDD framework",
    "version": "1.0.0",
    "license": "MIT",
    "type": "library",
    "authors": [
    {
        "name": "Jesús Martínez",
        "email": "jamarcer@gmail.com"
    }
    ],
    "autoload": {
        "psr-4": {
            "Jamarcer\\SymfonyMessengerBundle\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
          "Jamarcer\\Tests\\SymfonyMessengerBundle\\": "tests/"
        }
    },
    "require": {
        "php": "^8.0",
        "jamarcer/ddd-framework": "dev-main",
        "jamarcer/symfony-messenger-logging": "dev-main",
        "beberlei/assert": "^3.3"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5",
        "dg/bypass-finals": "^1.1"
    },
    "extra": {
        "symfony": {
            "allow-contrib": false,
            "require": "5.2.*"
        }
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/jamarcer/ddd-framework"
        },
        {
            "type": "vcs",
            "url": "https://github.com/jamarcer/symfony-messenger-logging"
        }
    ]
}
